Site<
dominio=flowermanga.net
minBarras=6
regex=/manga/.*/capitulo-[0-9]+
>Site

Site<
dominio=seitacelestial.com
minBarras=6
regex=/manga/.*/cap-[0-9]+
>Site

Site<
dominio=mediocretoons.com
minBarras=3
regex=/chapter/[0-9]+
>Site

Site<
dominio=mangalivre.blog
minBarras=4
regex=/capitulo/.*
>Site

Site<
dominio=lermangas.me
minBarras=6
regex=/manga/.*/capitulo-[0-9]+
>Site

Site<
dominio=mangaonline.app
minBarras=6
regex=/manga/.*/capitulo-[0-9]+
>Site

Site<
dominio=sussytoons.wtf
minBarras=3
regex=/capitulo/[0-9]+
>Site

Site<
dominio=yomu.com.br
minBarras=5
regex=/ler/.*/capitulo-[0-9]+
>Site

Site<
dominio=limboscan.com.br
minBarras=5
regex=/obras/.*/capitulo-[0-9]+
>Site

Site<
dominio=pointzerotoons.com
minBarras=3
regex=cap-[0-9]+
>Site

Site<
dominio=bato.to
minBarras=3
regex=/chapter/[0-9]+
>Site

Site<
dominio=rfdragonscan.com
minBarras=3
regex=/[0-9]+/?$
>Site

Site<
dominio=minitwoscan.com
minBarras=5
regex=/manga/.*/[0-9]+
>Site

Site<
dominio=raiotoons.com
minBarras=5
regex=/series/.*/capitulo-[0-9]+
>Site

Site<
dominio=nexustoons.site
minBarras=3
regex=/leitor/.+
>Site

Site<
dominio=argoscomic.com
minBarras=6
regex=/capitulo/[0-9]+
>Site

Site<
dominio=fenixscan.xyz
minBarras=5
regex=/obra/.*/[0-9]+(-[0-9]+)?
>Site

Site<
dominio=hanmokkuscan.blogspot.com
minBarras=4
regex=capitulo-[0-9]+
>Site

Site<
dominio=alonescanlator.com.br
minBarras=5
regex=/manga/.*/capitulo-[0-9]+(-[0-9]+)?
>Site

Site<
dominio=apenasuma-fa.blogspot.com
minBarras=3
regex=chapter-[0-9]+
>Site

Site<
dominio=montetaiscanlator.xyz
minBarras=5
regex=/manga/.*/capitulo-[0-9]+
>Site
